{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "testeParaEstagioDb" : "server=localhost; database=testeParaEstagio; uid=root; pwd=Violao83@"
  }
}
